parameters:
    database_driver:   pdo_mysql
      database_host:     www.mcflylabs.com
    database_port:     '3306'
    database_name:     mcflylab_limubactest1
    database_user:     mcfly_nelther
    database_password: Limubac_bd

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
